<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp">
        <TextView
            android:id="@+id/p1TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_1_0"
            android:textSize="30sp"></TextView>
        <TextView
            android:id="@+id/p2TextView"
            android:layout_below="@id/p1TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_2_0"
            android:textSize="30sp"></TextView>

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120sp"
            android:layout_marginTop="20sp"
            android:layout_toRightOf="@id/p1TextView"
            android:text="@string/reset"></Button>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <Button
            android:id="@+id/b00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"/>
        <Button
            android:layout_width="0dp"
            android:id="@+id/b01"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"/>
        <Button
            android:layout_width="0dp"
            android:id="@+id/b02"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <Button
            android:id="@+id/b10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"/>
        <Button
            android:layout_width="0dp"
            android:id="@+id/b11"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"/>
        <Button
            android:layout_width="0dp"
            android:id="@+id/b12"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <Button
            android:id="@+id/b20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"/>
        <Button
            android:layout_width="0dp"
            android:id="@+id/b21"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"/>
        <Button
            android:layout_width="0dp"
            android:id="@+id/b22"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp"/>
    </LinearLayout>






</LinearLayout>